.card-container {
	display: grid;
	grid-template-columns: repeat(5, minmax(0, 1fr));
	padding-top: 1rem;
	justify-content: center;
	flex-flow: column wrap;
	gap: 1rem;
}

.card-content {
	/* height: fit-content; */
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-content p {
	width: 200px;
	font-weight: bold;
}

.card-content img {
	width: 200px;
	border-radius: 15px;
}

.card-content:hover {
	opacity: 70%;
	cursor: pointer;
	border: 1px solid white;
}

.pagination-cont {
	width: 100%;
	display: grid;
	align-content: center;
	grid-column: 1 / -1;
	margin-top: 1rem;
}
